@host = http://localhost:{{$dotenv SERVER_PORT}}/api/document

### Create document
POST {{host}}
Content-Type: application/json

{
    "title": "",
    "description": "",
    "course": 0,
    "questions": [
        {
            "content": [
                {
                    "text": "",
                    "attachment": "",
                    "type": "Q"
                },
                {
                    "text": "",
                    "attachment": "",
                    "type": "A"
                },
                {
                    "text": "",
                    "attachment": "",
                    "type": "B"
                },
                {
                    "text": "",
                    "attachment": "",
                    "type": "C"
                },
                {
                    "text": "",
                    "attachment": "",
                    "type": "D"
                }
            ],
            "correct": ""
        }
    ]
}

### Get document detail
GET {{host}}/detail
Content-Type: application/json

{
    "document": 0
}

### Remove document
DELETE {{host}}
Content-Type: application/json

{
    "document": 0
}
