@host = http://localhost:{{$dotenv SERVER_PORT}}/api/user

### Login
POST {{host}}/login
Content-Type: application/json

{
    "email": "2331540085@vaa.edu.vn",
    "password": "00000000"
}

### Logout
POST {{host}}/logout
Content-Type: application/json

### Verify email
POST {{host}}/verifyemail
Content-Type: application/json

{
    "email": "2331540085@vaa.edu.vn"
}

### Register
POST {{host}}/register
Content-Type: application/json
Cookie: accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjIzMzE1NDAwODVAdmFhLmVkdS52biIsImlhdCI6MTczODc2NTkwNiwiZXhwIjoxNzM4NzY2MjA2fQ.y40j8MILP7EvoHXUirjj1ojv8c2BSrt1h2g7FTXQOR4

{
    "display_name": "khang2509",
    "password": "00000000",
    "confirmPassword": "00000000"
}

### Forget password
POST {{host}}/forgetpassword
Content-Type: application/json

{
    "email": ""
}

### Reset password
POST {{host}}/resetpassword
Content-Type: application/json

{
    "newPassword": "",
    "confirmNewPassword": ""
}

### Change password
POST {{host}}/changepassword
Content-Type: application/json

{
    "oldPassword": "",
    "newPassword": "",
    "confirmNewPassword": ""
}

### Update info
PATCH {{host}}/update
Content-Type: application/json

{
    "new_display_name": ""
}

### Get info
GET {{host}}/showinfo
Content-Type: application/json

### Refresh token
POST {{host}}/refreshtoken
Content-Type: application/json
